<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shuffle"
        android:title="@string/menu_shuffle"
        android:showAsAction="always"
        android:icon="@drawable/ab_shuffle_off"></item>
    <item
        android:id="@+id/repeat"
        android:title="@string/menu_repeat"
        android:showAsAction="always"
        android:icon="@drawable/ab_repeat_off"></item>
    <item
        android:id="@+id/download_song"
        android:title="@string/menu_download_song"
        android:icon="@drawable/ab_download_track"
        android:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/download_album"
        android:title="@string/menu_download_album"
        android:icon="@drawable/ab_download_album"
        android:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/stop"
        android:title="@string/tasker_stop"
        android:showAsAction="never"></item>
</menu>