# Android-Remote

./: .classpath  .gitignore  .gitignore~  .project  .travis.yml  AndroidManifest.xml  CHANGELOG  README.md  README.md~  build.gradle  changelog.txt  project.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle  generateProtocolBuffer.sh  key.properties.sample
app/res/drawable/: actionbar_background.xml  selector_white_orange_selected.xml  spinner_selector.xml
app/res/layout/: activity_connectdialog.xml  activity_taskersettings.xml  dialog_about.xml  dialog_auth_code.xml  dialog_message.xml  dialog_opensource.xml  donate_fragment.xml  download_fragment.xml  drawer_list_header.xml  fragment_donation.xml  fragment_library.xml  fragment_player_control.xml  fragment_player_songdetail.xml  fragment_playlist.xml  item_download.xml  item_playlist.xml  library_fragment.xml  main_activity.xml  player_control_page.xml  player_fragment.xml  playlist_row.xml  preference_header_item.xml  tasker_settings.xml  widget_clementine.xml
app/res/layout-land/: connectdialog.xml  fragment_player_control.xml  player_control_page.xml
app/res/layout-sw600dp-land/: activity_main.xml  fragment_player_control.xml
app/res/menu/: connectdialog_menu.xml  library_context_menu.xml  library_menu.xml  player_menu.xml  playlist_context_menu.xml  playlist_menu.xml  song_info_menu.xml  tasker_menu.xml
app/res/raw/: opensource.html
app/res/values/: contentdescription.xml  strings.xml  styles.xml
app/res/values-ca/: strings.xml
app/res/values-cs/: strings.xml
app/res/values-de/: strings.xml
app/res/values-es/: strings.xml
app/res/values-et/: strings.xml
app/res/values-fi/: strings.xml
app/res/values-fr/: strings.xml
app/res/values-hr/: strings.xml
app/res/values-it/: strings.xml
app/res/values-ja/: strings.xml
app/res/values-ka/: strings.xml
app/res/values-ko/: strings.xml
app/res/values-ms_MY/: strings.xml
app/res/values-my/: strings.xml
app/res/values-nl/: strings.xml
app/res/values-pl/: strings.xml
app/res/values-pt/: strings.xml
app/res/values-ru/: strings.xml
app/res/values-sk/: strings.xml
app/res/values-sv/: strings.xml
app/res/values-tr/: strings.xml
app/res/values-uk/: strings.xml
app/res/values-uz/: strings.xml
app/res/xml/: clementine_remote_settings.xml  preference_about.xml  preference_advanced.xml  preference_connection.xml  preference_downloads.xml  preference_headers.xml  preference_player.xml
app/src/de/qspool/clementineremote/: App.java  ClementineExceptionHandler.java  SharedPreferencesKeys.java
app/src/de/qspool/clementineremote/backend/: Clementine.java  ClementineConnectionHandler.java  (+5 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: activity_background.xml  album_art_frame.xml  album_cover_overlay.xml  orange_button.xml  progress.xml  scrubber_control.xml  seek_bar_clementine.xml  selector_white_orange_selected.xml  texfield_searchview_holo.xml  white_background.xml  widget_shape.xml
app/src/main/res/layout/: activity_connectdialog.xml  activity_main.xml  activity_preferences.xml  activity_taskersettings.xml  dialog_about.xml  dialog_auth_code.xml  dialog_license.xml  dialog_list.xml  dialog_list_simple_item.xml  dialog_message.xml  dialog_opensource.xml  drawer_list_header.xml  fragment_donation.xml  fragment_downloads.xml  fragment_global_search.xml  fragment_library.xml  fragment_player.xml  fragment_player_connection.xml  fragment_player_control.xml  fragment_player_songdetail.xml  fragment_playlist.xml  fragment_preference_list.xml  item_clementine.xml  item_download.xml  item_drawer_list.xml  item_drawer_list_spacer.xml  item_dynamic_song_query.xml  item_global_search.xml  item_library.xml  item_playlist.xml  item_preference.xml  notification_small.xml  preference_header_item.xml  toolbar.xml  widget_clementine.xml
app/src/main/res/layout-land/: activity_connectdialog.xml  fragment_player_control.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_player_control.xml
app/src/main/res/menu/: global_search_context_menu.xml  global_search_menu.xml  library_context_menu.xml  library_menu.xml  player_menu.xml  playlist_context_menu.xml  playlist_menu.xml  song_info_menu.xml  tasker_menu.xml
app/src/main/res/raw/: opensource.html
app/src/main/res/values/: array.xml  clementine.xml  colors.xml  contentdescription.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-el_GR/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-ms_MY/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: clementine_widget_provider.xml  preference_advanced.xml  preference_connection.xml  preference_downloads.xml  preference_headers.xml  preference_library.xml  preference_license.xml  preference_player.xml
(+372 files in other folders)
