buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 15
    targetSdkVersion = 30
    buildToolsVersion = "30.0.2"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
