buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 15
    targetSdkVersion = 29
    buildToolsVersion = "29.0.2"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
