<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:paddingBottom="30dp" >

    <ImageButton
        android:id="@+id/btnClementineIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/llConnect"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/connect_desc_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_large" />

    <LinearLayout
        android:id="@+id/llConnect"
        style="@style/WhiteBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <EditText
            android:id="@+id/etIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="6dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/connectdialog_ip_hint"
            android:singleLine="true"
            android:maxLength="20"
            android:textColor="@android:color/black" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnConnect"
                style="@style/OrangeButton.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:minHeight="0dp"
                android:text="@string/connectdialog_connect" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/connect_settings_icon"
                android:src="@drawable/ab_settings" />

        </RelativeLayout>

        <CheckBox
            android:id="@+id/cbAutoconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="3dp"
            android:button="@drawable/checkbox"
            android:checked="false"
            android:text="@string/connectdialog_autoconnect"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="italic" />

    </LinearLayout>

</RelativeLayout>