<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/WhiteBackground"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:layout_marginBottom="7dp"
   android:layout_marginLeft="7dp"
   android:layout_marginRight="7dp"
   android:layout_marginTop="7dp"
   android:orientation="horizontal" >
   
  <FrameLayout 
      style="@style/ImgCoverGreyBorder"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="8dp">
  
        <ImageView
            android:id="@+id/imgArt"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
			      android:paddingLeft="5dp"
			      android:paddingRight="5dp"
			      android:paddingTop="5dp"
            android:contentDescription="@string/player_desc_img"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_large" />
        
     </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            
            <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/tvArtist"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:textColor="@android:color/black" />

              <TextView
                  android:id="@+id/tvTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:textColor="@android:color/black" />

              <TextView
                  android:id="@+id/tvAlbum"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:textColor="@android:color/black" />
              
            
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="0dip"
                  android:layout_weight="1">

                  <TextView
                      android:id="@+id/tvGenre"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="left"
                      android:layout_weight="1"
                      android:gravity="left"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:textColor="@color/player_smalltext" />

                  <TextView
                      android:id="@+id/tvYear"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_weight="1"
                      android:gravity="center_horizontal"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:textColor="@color/player_smalltext" />

                  <TextView
                      android:id="@+id/tvLength"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="right"
                      android:layout_weight="1"
                      android:gravity="right"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:textColor="@color/player_smalltext" />
              </LinearLayout>

              <SeekBar
                  android:id="@+id/sbPosition"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" 
                  android:maxHeight="5dp"
                  android:progressDrawable="@drawable/progress"
                    android:thumb="@drawable/scrubber_control" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingTop="10dp" >

                <ImageButton
                    android:id="@+id/btnPrev"
                    style="@style/OrangeButton.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:contentDescription="@string/player_desc_buttons"
                    android:src="@drawable/ic_media_previous" />

                <ImageButton
                    android:id="@+id/btnPlaypause"
                    style="@style/OrangeButton.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/player_desc_buttons"
                    android:src="@drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/btnNext"
                    style="@style/OrangeButton.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:contentDescription="@string/player_desc_buttons"
                    android:src="@drawable/ic_media_next" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>
