<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <WebView
            android:id="@+id/opensource_licenses"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnCloseLicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/dialog_close"/>


</LinearLayout>