<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
    android:singleLine="true"
    android:layout_weight="1"
    android:layout_gravity="center_vertical"
    android:background="@drawable/listitem_white"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@android:color/black" />
