<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/white_background">

    <ImageButton
        android:id="@+id/ibCancelDl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvDlTitle"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/tvDlTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvDlSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvDlTitle"
        android:layout_toLeftOf="@id/ibCancelDl"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/pbDlProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvDlSubtitle"
        android:layout_toLeftOf="@id/ibCancelDl"
        android:max="100"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="6dp"
        android:progress="30"
        android:progressDrawable="@drawable/progress" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:paddingRight="15dp"
            android:id="@+id/tvDownloadSize"
            android:layout_below="@+id/pbDlProgress" android:layout_alignRight="@+id/pbDlProgress"
            android:layout_alignEnd="@+id/pbDlProgress"/>

</RelativeLayout>