<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_2nd_bg" >

        <TextView
            android:id="@+id/library_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/library"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="13dp"
        android:background="@drawable/white_background" />

    <RelativeLayout
        android:id="@+id/library_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="13dp"
        android:background="@drawable/white_background"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/library_empty_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:text="@string/library_empty"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/library_download_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_above="@+id/library_empty_txt"
            android:layout_alignLeft="@+id/library_empty_txt"
            android:layout_alignRight="@+id/library_empty_txt"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/progress" />

        <ImageView
            android:id="@+id/library_empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/library_empty_txt"
            android:alpha="0.25"
            android:contentDescription="@string/empty_fragment"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_large" />
    </RelativeLayout>

</LinearLayout>