<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/love"
        android:title="@string/menu_love"
        android:icon="@drawable/ab_love"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ban"
        android:title="@string/menu_ban"
        android:icon="@drawable/ab_ban"
        app:showAsAction="ifRoom" />
</menu>