<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/pref_cat_library">
    <ListPreference
        android:key="pref_library_grouping"
        android:title="@string/pref_library_grouping_title"
        android:summary="@string/pref_library_grouping_summary"
        android:entries="@array/pref_library_grouping"
        android:entryValues="@array/pref_library_grouping_values"
        android:defaultValue="artist-album"
        />

    <ListPreference
        android:key="pref_library_sorting"
        android:title="@string/pref_library_sorting_title"
        android:summary="@string/pref_library_sorting_summary"
        android:entries="@array/pref_library_sorting"
        android:entryValues="@array/pref_library_sorting_values"
        android:defaultValue="ASC"
        />

</PreferenceScreen>