<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/pref_cat_advanced">

    <CheckBoxPreference
            android:key="pref_keep_screen_on"
            android:title="@string/pref_keep_screen_on_title"
            android:summary="@string/pref_keep_screen_on_summary"
            android:defaultValue="false"/>
    <CheckBoxPreference
            android:key="pref_wake_lock"
            android:title="@string/pref_wake_lock_title"
            android:summary="@string/pref_wake_lock_summary"
            android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="pref_noti_color"
        android:title="@string/pref_noti_color_title"
        android:defaultValue="false"/>
</PreferenceScreen>