<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/shuffle" 
          android:title="@string/menu_shuffle"
          android:showAsAction="always"
          android:icon="@drawable/ab_shuffle_off"></item>
    <item android:id="@+id/repeat" 
          android:title="@string/menu_repeat"
          android:showAsAction="always"
          android:icon="@drawable/ab_repeat_off"></item>
    <item android:id="@+id/love" 
          android:title="@string/menu_love"
          android:icon="@drawable/ab_love"
          android:showAsAction="always"></item>
    <item android:id="@+id/ban" 
          android:title="@string/menu_ban"
          android:icon="@drawable/ab_ban"
          android:showAsAction="ifRoom"></item>
    <item android:id="@+id/download_song"
          android:title="@string/player_download_song"
          android:showAsAction="ifRoom"></item>
    <item android:id="@+id/download_album"
          android:title="@string/player_download_album"
          android:showAsAction="ifRoom"></item>
    <item android:id="@+id/settings"
          android:title="@string/menu_settings"
          android:showAsAction="ifRoom|withText"
          android:icon="@drawable/ab_settings"></item>
    <item android:id="@+id/disconnect"
          android:title="@string/menu_disconnect"
          android:showAsAction="ifRoom|withText"
          android:icon="@drawable/ab_disconnect">
    </item>
</menu>