<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
          android:title="@string/menu_settings"
          android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:id="@+id/shuffle" 
          android:title="@string/menu_shuffle"
          android:icon="@android:drawable/ic_popup_sync"></item>
    <item android:id="@+id/disconnect"
          android:title="@string/menu_disconnect"
          android:icon="@android:drawable/ic_lock_power_off">
    </item>
</menu>