<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal" >
    
  <fragment android:name="de.qspool.clementineremote.ui.fragments.PlayerFragment"
            android:id="@+id/playerFragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
  
  <LinearLayout android:id="@+id/playlistSongsFragment"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    
</LinearLayout>