<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/selector_white_orange_selected"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/drawer_item_icon"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/cd_clementine_icon"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/drawer_item_title"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:singleLine="true" />

</RelativeLayout>